<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Repo ✧(≖ ◡ ≖✿)</title>
    <link rel="shortcut icon" href="./CydiaIcon.png" type="image/x-icon">
    <link rel="icon" href="./CydiaIcon.png" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: #FFDEEF;
            max-width: 100vw;
            overflow-x: initial;

        }

        .banner .container img {

            width: 100%;
            height: auto;
            position: relative;
            overflow-x: initial;

        }

        .about .container {

            text-align: center;

        }

        .about .container h1 {

            font-size: 50px;
            font-family: 'Linotte';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;

        }

        .about .container p {

            font-family: 'Linotte';
            color:#707070;
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;

        }
        
        .screenshots .container ul {

            margin: 0;
            padding: 0;
            height: 320px;
            text-align: center;
            overflow-x: scroll;
            white-space: nowrap;
            margin-right: 15px;
            margin-left: 15px;
            transform: translateY(10px);

        }

        .screenshots .container ul li {

            display: inline;

        }
        
        .screenshots .container ul li img {

            height: 286px;
            width: auto;
            border-radius: 14px;

        }

        .longDescription .container h1 {

            font-size: 25px;
            font-family: 'Linotte';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;
            transform: translateY(45px);

        }

        .longDescription .container p {

            font-family: 'Linotte';
            color:#707070;
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            transform: translateY(55px);

        }

        .details .container {

            transform: translateY(90px);

        }

        .details .container h1 {

            font-size: 25px;
            font-family: 'Linotte';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;

        }

        .details .container ul {

            text-align: left;
            margin: 0;
            padding: 0;
            transform: translateY(10px);

        }

        .details .container ul li {

            text-decoration: none;
            list-style: none;
            color:#707070;
            font-family: 'Linotte';
            font-size: 19px;
            display: block;
            text-align: center;

        }

        .changelog .container {

            transform: translateY(150px);
            padding-bottom: 40px;

        }

        .changelog .container h1 {

            font-size: 25px;
            font-family: 'Linotte';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;

        }

        .changelog .container p, a {

            font-family: 'Linotte';
            color:#707070;
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            transform: translateY(10px);

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://en.bestfonts.pro/fonts_files/5e7243322f41d452bfe52aa5/files/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="banner">
        <div class="container">

            <img src="https://repo.c9y6h.top/tt.png">

        </div>
    </div>

    <div class="about">
        <div class="container">

            <h1>c9y6h'repo</h1>
            <p>✿✿✿</p>

        </div>
    </div>

    <div class="screenshots">
        <div class="container">

            <ul>
                <li><a href="https://repo.c9y6h.top/jt.png"><img src="https://repo.c9y6h.top/jt.png" draggable="false"></a></li>
            </ul>

        </div>
    </div>

    <div class="seperator" style="background-color: #707070; height: 3px; width:100%; transform: translateY(20px);"></div>
    
    <div class="longDescription">
        <div class="container">

            <h1>源简介</h1>
            <p>这里是c9y6h的个人越狱源，里面有个人写的一些插件以及搬运一些实用插件！</p>

        </div>
    </div>

    <div class="details">
        <div class="container">

            <h1>详情</h1>
            <ul>
                <li>当前版本: 0.0.1</li>
                <li>价格: 免费</li>
                <li>个人系统: iOS 14.0.1</li>
                <li>个人设备: iPhone xr</li>
                <li style="font-size: 24px;">源作者: <a href="https://twitter.com/intent/follow?screen_name=c9y6h"><img src="./CydiaIcon.png" style="height: 52px; width: auto; border-radius: 50px; border: 2px solid #FFFFFF; transform: translateY(20px);"></a></li>
            </ul>

        </div>
    </div>

    <div class="changelog">
        <div class="container">

            <h1>公告</h1>
            <p>生命不息，折腾不止</p>
            <p><a href="https://repo.c9y6h.top">越狱源主页</a></p>

        </div>
    </div>
    
</body>
</html>