Package: com.c9y6h.bdpan
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.bdpan_0.0.1_iphoneos-arm.deb
Size: 3864
MD5sum: aadf1a07486c3e873b51c84951d56620
SHA1: 283f158b441fbb0acd411fd07a8550d55da93462
SHA256: e85947f1f2fc934591e0b6843ed813b1e7a2abc55e3ee2ff3fd9248b5f2e7973
Section: Tweaks
Description: 破解百度网盘本地vip以及精简界面
Author: c9y6h
Icon: https://repo.c9y6h.top/icon.png
Name: 百度网盘+

Package: com.c9y6h.dejailbili
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.dejailbili_0.0.1_iphoneos-arm.deb
Size: 5316
MD5sum: 900e879581bcfefc14ae5c36bd166dd3
SHA1: 4065327f908521e28ceca6f2fb5ccff91a97befe
SHA256: d88dafef7a5448686621084224c4f236882039a5c4ab1ee5afcf292fdb492f8c
Section: Tweaks
Description: 解除哔哩哔哩内购限制
Author: Torrekie
Icon: https://repo.c9y6h.top/icon.png
Name: 哔哩哔哩屏蔽越狱

Package: com.c9y6h.diary
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten
Installed-Size: 5480
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal, com.peterdev.libpddokdo
Conflicts: hi.my.name.is.ubik.kalm, com.peterdev.grupi
Filename: ./debs/com.c9y6h.diary_1.0_iphoneos-arm.deb
Size: 2523756
MD5sum: 2757fc55010cc700729ea3de9b1441c0
SHA1: a353a2a92ff0f72fd249f4c1a24b72ce54ce8119
SHA256: 4cf12aa20dc5d90011a87297e8baf4e8b93c38240e1fc31a624a3ca6e3cd049f
Section: Tweaks
Description: Dear diary..
Author: Litten
Depiction: https://repo.litten.love/depictions/dry/index.html
Icon: https://repo.litten.love/depictions/dry/assets/icon.png
Name: Diary win10锁屏汉化版
Sileodepiction: https://repo.litten.love/depictions/dry/dry.json

Package: com.c9y6h.nfcwriterxs
Version: 3.2-77+debug
Architecture: iphoneos-arm
Maintainer: Elias Limneos
Depends: firmware (>= 11.0), mobilesubstrate, net.limneos.libbulletin
Conflicts: net.limneos.nfcwriterx
Filename: ./debs/com.c9y6h.nfcwriterxs_3.2-77+debug_iphoneos-arm.deb
Size: 756344
MD5sum: d1e8e5c8a8a805f93a48065b653efafd
SHA1: 8a4155ed5bb323fa744e1ff125615a64e48943f5
SHA256: 7ad7beea490aadb322fd7c66330a3641eebe291b0319de47bd1b84a2428339eb
Section: Tweaks
Description: 激活ios设备nfc功能
Author: Elias Limneos
Icon: https://repo.c9y6h.top/icon.png
Name: NFCWriter XS汉化破解版

Package: com.c9y6h.ngpj
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.ngpj_0.0.1_iphoneos-arm.deb
Size: 7644
MD5sum: 52d6c744419dbc31c0d32cf1f8eda34f
SHA1: b24d4eb5a59b46e1dde6e7c70638bcf9a945670b
SHA256: f1124060da9ed638b84868a6bc10498f9a87ca81f7971548dbc54f98d8f2f89a
Section: Tweaks
Description: 顾名思义，通常适用于一些单机app
Author: c9y6h
Icon: https://repo.c9y6h.top/icon.png
Name: 内购破解

Package: com.c9y6h.nopassafterrespringsafe
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Brend0n <brendonjkding@126.com>
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.nopassafterrespringsafe_0.0.2_iphoneos-arm.deb
Size: 6764
MD5sum: a566b594f2e0ed70628196613aad9939
SHA1: 30ca7aa2ac6b7252fa700cb2b2c9cac2e71a2e52
SHA256: 5dd8a8d09a899dada711a14240a0efb710f25253cc09891f16eb5e95d21e2b59
Section: Tweaks
Description: 注销后无需输入密码直接进入桌面
Author: Brend0n <brendonjkding@126.com>
Icon: https://repo.c9y6h.top/icon.png
Name: NoPassAfterRespring (Safe)

Package: com.c9y6h.orion
Version: 1.2
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 8777
Depends: firmware (>=13.0), firmware (<<15.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.opa334.ccsupport, net.limneos.libbulletin (>= 0.1-158), firmware (<=13.7) | com.opa334.libundirect (>= 1.1.1), com.spark.libsparkcolourpicker (>= 1.0.2) | com.creaturesurvive.libcscolorpicker (>= 1.0.1) | ws.hbang.alderis (>= 1.1.2), com.spark.libsparkapplist
Filename: ./debs/com.c9y6h.orion_1.2_iphoneos-arm.deb
Size: 1896596
MD5sum: 590aa53c5a637fbc8ba5eea8daff4cbb
SHA1: 68e875389d3058a69c0d4dc2056484b0fe878c41
SHA256: dceaf9260907549111ff7740de5159035545cc996c11c9f7a4c1bf43422fce7e
Section: Tweaks
Description: 一款神级系统调整插件，已汉化处理
Author: John Zarogiannis <johnzrgnns@gmail.com>
Icon: https://chariz.com/cdn/icon/orion/icon@3x.png
Name: Orion汉化版

Package: com.c9y6h.wyy
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.wyy_0.0.1_iphoneos-arm.deb
Size: 3380
MD5sum: 990130625cc1c93b478da7db82454eb4
SHA1: 358bb00cb689db9b2b4ab4ceeb04108dc723c772
SHA256: 31b00c7e3398d5b04a158f842db8431acfb9f20e576e92c68c5a655bd67386cf
Section: Tweaks
Description: 去广告以及破解会员音效
Author: c9y6h
Icon: https://repo.c9y6h.top/icon.png
Name: 网易云音乐+

Package: com.c9y6h.xxy
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.xxy_0.0.1_iphoneos-arm.deb
Size: 2860
MD5sum: 41904336b0a3a112597185c322e2afcc
SHA1: b9eb293c917a97f2288862d81a3179c4f35f5e1f
SHA256: 8246b524b027a4986d1f70c58b8f9eebeab999b31be5b3646f21ebd870ff64dd
Section: Tweaks
Description: 学小易绕过越狱检测
Author: c9y6h
Icon: https://repo.c9y6h.top/icon.png
Name: 学小易+

Package: com.c9y6h.ydfyg
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.ydfyg_0.0.1_iphoneos-arm.deb
Size: 3044
MD5sum: ea7e566ff737b20c2306c293fdaacdde
SHA1: 78c13c3ad182abd75accdd1f9141189ce740710f
SHA256: 1f8a6df6ab146e2f7da4bfbdff04b0f5b4eaaf8673ef39ffcd7c74315476f2ae
Section: Tweaks
Description: 去所有广告以及精简界面
Author: c9y6h
Icon: https://repo.c9y6h.top/icon.png
Name: 有道翻译官+

Package: com.c9y6h.zkzs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.zkzs_0.0.1_iphoneos-arm.deb
Size: 2848
MD5sum: 91abd676c136551343b094a5b0953ec2
SHA1: 9820d58de6935d91eaf81431e56c035fa05e3aea
SHA256: c152a73daf300eb722a09a952bc309d75703776a805d2334dc91488263ba967c
Section: Tweaks
Description: ZK助手去广告
Author: c9y6h
Icon: https://repo.c9y6h.top/icon.png
Name: Zk助手+

