Package: com..c9y6h.swipeselection
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.swipeselection_1.5.deb
Size: 21496
MD5sum: 42bd9d969d78968abd51958609f41fa1
SHA1: 9b6705b7a3b3c817281744049b7787697ad303bc
SHA256: b614cf52de177e1cb920bbbbdd420e5ee37a027c8f047cb10605c92e269b9a4e
Section: 键盘
Description: 键盘内滑动快捷移动文字光标
Author: Kyle Howells
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: SwipeSelection
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.alipaynoads
Version: 1.1-5.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.c9y6h.alipaynoads_1.1-5.deb
Size: 80992
MD5sum: 6af6ced7d14ca90247cf20a5e753083f
SHA1: 776846516a67f407d03d604d6f537d26addab825
SHA256: 23e4360161bd95f740d6770406e6b9d81340585136794ef297060c550c7338ec
Section: 应用
Description: 支付宝去除首页推荐，去除底部理财和口碑选项和红点等，理财是不可能理财的，只有收收钱勉强维持生活，增加消息页面摇一摇一键已读消息
Author: Netskao
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 支付宝 NoAds
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.appdata
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.appdata_0.0.1_iphoneos-arm.deb
Size: 205732
MD5sum: 37d33e909d9217d13ba826f05d679b21
SHA1: 7f31f18259a5760bf8cfa3a4e748f58041e953eb
SHA256: d340b2d18acb64df52d6f8f93861111d1f204606ffef9b0b52eeabe2ff0f8e40
Section: 插件
Description: 直接在filza中打开app数据位置
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: appdata数据管理
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.bdpan
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.bdpan_0.0.2_iphoneos-arm.deb
Size: 3456
MD5sum: ddb15a109cdd12aed44c96cb2b05b2d0
SHA1: 5c7fe06524bbe30a931609193a2c576baea30070
SHA256: 86d98d3b231d1737c8cf291a0c78d0459d229c64d05cb26313cf6fe044b4bbd1
Section: 应用
Description: 精简界面，破解倍速
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 百度网盘+
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.bilibilijh
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.bilibilijh_0.0.1_iphoneos-arm.deb
Size: 108772
MD5sum: eacebab4de7ba93547eb3c96f4d28e5f
SHA1: 16ac95119f4ec8ef58290029bef43a6697c1b493
SHA256: eb2d624659680d680c045078638d1306c6dd9b9e29ce371caf60fadc06b8d303
Section: 应用
Description: 精简哔哩哔哩
Author: netskao
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 哔哩哔哩净化
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.ccpower
Version: 1.8-8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 614
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Filename: ./debs/com.c9y6h.ccpower_1.8-8_iphoneos-arm.deb
Size: 92068
MD5sum: b9d1af50e784badb489e430d077a87ff
SHA1: 3ef79549e47451c851feb50a906b573009e814b4
SHA256: 5a387e4df4d89727f8adace400f2657260aa5f7b030f04c8b6e481502431f210
Section: 插件
Description: 通过控制中心快捷关机，重启，注销，软重启，安全模式，重建桌面，所有操作均有二次确定，显示电池健康百分比，显示电池循环次数，显示开机时间，显示设备总空间和可用空间，显示设备总运存和可用运存，支持iOS11-14
Author: Netskao <netskao@gmail.com>
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: CCPower
Sileodepiction: https://repo.c9y6h.top/ms.json
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.c9y6h.cnnoads
Version: 1.1-9
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 352
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.c9y6h.cnnoads_1.deb
Size: 79268
MD5sum: 6095ba526ca9eab140581dcbfa5e37ce
SHA1: 4435447f675dd93cc4f6604b641a773a2940552e
SHA256: 823a661530cf584474614973671025b9d12cfc7339c7d7f4cce0d4309bb4f764
Section: 应用
Description: 菜鸟去除启动广告，去除列表推荐广告，去除顶部广告，去除随机悬浮推荐横幅等
Author: Netskao
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 菜鸟 NoAds
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.diary
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Litten
Installed-Size: 5480
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal, com.peterdev.libpddokdo,love.litten.libkitten
Conflicts: hi.my.name.is.ubik.kalm, com.peterdev.grupi
Filename: ./debs/com.c9y6h.diary_1.1.1_iphoneos-arm.deb
Size: 3029692
MD5sum: 1989731b148227324c2c21069a654dae
SHA1: 8fc6eec7c002c7b8d32f7974cc331b1185af4f1e
SHA256: 3e9eda0cc722089e476180f57a4d9ea339fb535773b12153b3da7e6bfebddc7f
Section: 插件
Description: 类似win10锁屏，需要前往https://repo.litten.love下载依赖
Author: Litten
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: Diary汉化版
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.dockx
Version: 2.3.2
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 1464
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2), firmware(>=12.0), com.spark.libsparkcolourpicker
Conflicts: com.cpdigitaldarkroom.barmoji, com.restiveconch.actionbar
Filename: ./debs/com.c9y6h.dockx_2.3.2_iphoneos-arm.deb
Size: 293392
MD5sum: 743c7ac5afc20db8e9dd090ab56c356a
SHA1: 94fb889236ee3a39d40af288ce8fc723641e430f
SHA256: 2a7da5695a4fda00a02688a66e67712292999d814f0626e90d1e81d73e40a348
Section: 键盘
Description: 键盘底座添加粘贴板快捷方式
Author: udevs
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: DockX键盘增强
Sileodepiction: https://repo.c9y6h.top/ms.json
Sponsor: udevs

Package: com.c9y6h.dra1n
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: MegaDev & Amy While
Installed-Size: 4000
Depends: mobilesubstrate, firmware(>=12.2) | org.swift.libswift (>=5.0), ws.hbang.common,preferenceloader, com.cokepokes.libnotifications (>= 0.2-2)
Conflicts: com.megadev.dra1n, com.amywhile.dra1n
Filename: ./debs/com.c9y6h.dra1n_1.4.3_iphoneos-arm.deb
Size: 1763532
MD5sum: 4272dbe30b9c829482122b1da5008ee6
SHA1: cc1a9601b59989503c73eb6670702477632a0a46
SHA256: a941a72dbc1b84e300a4ebc5b8b1507ffbcc7e47f957c36f167e953a2426b22e
Section: 插件
Description: 找出耗电的插件
Author: MegaDev & Amy While
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: Dra1n汉化版
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.flexlist
Version: 1.3-2.6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 10556
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.c9y6h.flexlist_1.3-2.deb
Size: 2151872
MD5sum: 7afc69cfa566d1344259df604cbe4c5d
SHA1: 88ff1df9ff481d9578640c93f4f9a12800187af6
SHA256: fb943588eea34539ff4941da6e5009c02a07d64f47b9366bee1cb35ae78ff571
Section: 插件
Description: FLEXList是调用FLEX进行应用分析的工具，支持状态栏快捷唤出，支持设置列表启用/禁用，支持桌面3D启用/禁用
Author: Netskao
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: FLEXList
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.frameios14
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Installed-Size: 8332
Depends: mobilesubstrate,preferenceloader,firmware (>= 14.0.0)
Filename: ./debs/com.cydiabc.frameios14_2.4.deb
Size: 1261228
MD5sum: 72d1fcd0a33bf4c1b87d9d24d3a318c4
SHA1: 51846ebe6100970d4fa883622d1a99d786de3136
SHA256: 49d84d1ac508a13f5ac85b638682ed4d4d1feda235686e870f45c3a7ea5859a3
Section: 插件
Description: 主屏幕添加视频为墙纸，本版本兼容14.0以上系统<br>特别说明：如提示权限错误，请在使用Filza在/var/mobile/Documents新建一个文件夹com.ZX02.Frame<br>点击右侧感叹号，点击暂停，修改上方权限为0777保存即可解决！
A12: 1
Author: Zerui Chen
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: Frame (iOS14)视频墙纸
Sileodepiction: https://repo.c9y6h.top/ms.json
Sponsor: Ai-小苹果™

Package: com.c9y6h.ftt
Version: 0.3.6
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.ftt_0.3.6_iphoneos-arm.deb
Size: 34888
MD5sum: af1e3be832731ce1fdb407b4daaf1078
SHA1: 8a0d5a32e5f869e4534e45c9bff36e55f81853c2
SHA256: 948f3252d7a46f0baf96b63bd399961f34f3643997e59edb0f932f07fa643388
Section: 插件
Description: 直接将flex函数转化为插件源码
Author: randy420
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: flex to theos
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.hynoads
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.c9y6h.hynoads_1.deb
Size: 80688
MD5sum: c93d77c3b5612069463c0446a47bfc4d
SHA1: 834679ffc5571b435347334c0df48ba165a77a6d
SHA256: dff7470d6d1f28ffa6aad9497740c967f405a0eed8625750ec92edf30a2a4203
Section: 应用
Description: 火萤去除启动广告，去除所有信息流中广告，解除视频/图片/动态壁纸保存限制
Author: Netskao
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 火萤 NoAds
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.ime
Version: 12.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.ime_12.1_iphoneos-arm.deb
Size: 403724
MD5sum: c4b1d75d95f413896acb8386a7b18072
SHA1: a6171a82b3ef2b4baab2a429460417cb280ea1c7
SHA256: ac824c5006cd4b4c79ed183ee32012e22828b5e97e53bf570d7e673a2471b7cf
Section: 工具
Description: ime修改器伪装包
Author: Aqua Wu
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: c9y6h修改器
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.jdnoads
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.c9y6h.jdnoads_1.deb
Size: 86736
MD5sum: deefe4eb279b399a23fb7a8326a456ec
SHA1: 118fa327a77d8e104d64e92ea5d35d6e749ae928
SHA256: f655917acc0e31d10bdf9c79f699f94af9b7b9e48c3153eefe5d314c880b1568
Section: 应用
Description: 京东去除启动广告，去除搜索列表中广告商品，去除首页信息流中滚动横幅，去除首页信息流中618精选会场，去除首页下拉活动，去除首页右下角悬浮窗，去除分类页面顶部横幅，去除发现页面顶部横幅，去除购物车推荐商品，去除我的页面精选推荐(其他模块自带可关闭)，去除随机弹出的推广窗口，增加长按保存商品视频和评论视频
Author: Netskao
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 京东 NoAds
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.nfcwriterxs
Version: 3.2-77
Architecture: iphoneos-arm
Maintainer: Elias Limneos
Depends: firmware (>= 11.0), mobilesubstrate, net.limneos.libbulletin
Conflicts: net.limneos.nfcwriterx
Filename: ./debs/com.c9y6h.nfcwriterxs_3.2-77_iphoneos-arm.deb
Size: 758064
MD5sum: efa8ddd31eabc5537fb051ce1d2b2eb1
SHA1: f11fbbbbadc65f8db14ffaff910c1cb50dd7f31f
SHA256: 2fa7da791fd51e38ab0fea12fba0fc234fed3a4120df2ae5262bece81184980d
Section: 工具
Description: 让ios设备使用nfc功能
Author: Elias Limneos
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: NFCWriter XS汉化破解版
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.orion
Version: 1.2
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 8777
Depends: firmware (>=13.0), firmware (<<15.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.opa334.ccsupport, net.limneos.libbulletin (>= 0.1-158), firmware (<=13.7) | com.opa334.libundirect (>= 1.1.1), com.spark.libsparkcolourpicker (>= 1.0.2) | com.creaturesurvive.libcscolorpicker (>= 1.0.1) | ws.hbang.alderis (>= 1.1.2), com.spark.libsparkapplist
Filename: ./debs/com.c9y6h.orion_1.2_iphoneos-arm.deb
Size: 1897808
MD5sum: ff496827421a64ba4d37822a238544d5
SHA1: 57bc4b4394536b05e97b20f043d3e566214826f2
SHA256: 4bcff29d4cb4f4409a8d06aa1432c367e4fc000b0d3de01ae59d128fa16fc3f0
Section: 插件
Description: 一款神级系统调整插件
Author: John Zarogiannis <johnzrgnns@gmail.com>
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: Orion汉化版
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.sbhelper
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.sbhelper_0.0.1_iphoneos-arm.deb
Size: 17528
MD5sum: f8453c9eff23a3b82a6f0a8aa143551f
SHA1: 034c0e26118b01f6798e80843ddae79b3e7202b8
SHA256: 21bfc5e284ee973f8631b1bd09ac3307a3acef49193b0bb2b3b41c9b1347eb49
Section: 插件
Description: 一个springboard的小玩具
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: sbhelper
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.smallbanners
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 272
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: it.dreamcode.picobanners2, netskao.picobanners2
Filename: ./debs/com.c9y6h.smallbanners_1.deb
Size: 55736
MD5sum: 0aba54106e747bfc8be1f17a9642c980
SHA1: d1cdc5c71739af6995cebe0228597bee9ab739c3
SHA256: 0e3f5c429876f975745510a5ef8e0a8785e76a55b9a7c546d05787bedbd3f490
Section: 插件
Description: Small Notification Banners. Support iOS13-14
Author: Netskao
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: SmallBanners
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.snapper2
Version: 2.5.11
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 1840
Depends: mobilesubstrate, firmware(>=12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/com.cydiabc.snapper2_2.5.deb
Size: 423372
MD5sum: 38354457d60fe89ba6b077082852b06d
SHA1: d72d341c52a2b02171d68144c2dcddef27570888
SHA256: b2c0db2486915595550fe6c3493498a8a14c9a628376e2276fe393ceddad84ad
Section: 插件
Description: 屏幕截图增强 自定义截图区域
Author: Jonathan Winger-lang
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: Snapper 2智能截图
Sileodepiction: https://repo.c9y6h.top/ms.json
Sponsor: c9y6h

Package: com.c9y6h.storesenior
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.storesenior_0.0.1_iphoneos-arm.deb
Size: 34508
MD5sum: 58b6e4b623909198e31050dcfca86194
SHA1: 455fc73a8def6181f5a5eab38228d7ce66ded631
SHA256: cb8301b3ede421a189dc237bb7cc5b4e799c802d6010e6ca71adeed2408cc155
Section: 应用
Description: appstore账号快捷切换
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: storesenior
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.txsjgj
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.txsjgj_0.0.1_iphoneos-arm.deb
Size: 3596
MD5sum: 8616badf2cbb4ee2095e6e1776bb6656
SHA1: d3f6b5202b3693c1ed1f3808938c77f5a2f4a5f2
SHA256: 69d8263929986a18d964d9208b9b47d2a55a891ef5f2330450f31d9024b27ec3
Section: 应用
Description: 去广告以及精简界面
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 腾讯手机管家+
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.wyy
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.wyy_0.0.2_iphoneos-arm.deb
Size: 4568
MD5sum: 65d270cd8737bc6da39f35f8773bf1cc
SHA1: 2351ee6f6a9017ed40140f35fd7265dd1d92b8a7
SHA256: 5e149fcc2077e19359fdb1ae278b311383fd1b43df3c31a629419e230115339c
Section: 应用
Description: 去广告以及破解会员音效
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 网易云音乐+
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.wzsj15
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.wzsj15_0.0.1_iphoneos-arm.deb
Size: 242200
MD5sum: 25deb42085a03b4fbc3bce79c365bc79
SHA1: 1a4641de044033ccd077e67b17d13505ab264526
SHA256: 77c0a52513b33e4232e19ec922712c0c9a2324c2e5934602dc08a68c0c6af514
Section: 游戏
Description: 游戏中开高清画质生效
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 王者荣耀视距1.5倍
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.wzsj233
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.wzsj233_0.0.1_iphoneos-arm.deb
Size: 242252
MD5sum: f9623e14dcdb9b20f7c00387dd83017d
SHA1: 0f215b210491cbfc12e420e1736a511d274822b9
SHA256: 043005abc3140a71a674143c2f1418d36d0252ffb6d541346beb59fbffbbfec6
Section: 游戏
Description: 游戏中开高清画质生效
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 王者荣耀视距2.33倍
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.wzsj4
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.wzsj4_0.0.1_iphoneos-arm.deb
Size: 242188
MD5sum: bdfb7ea57cb9506def9248c08e0ed09e
SHA1: c8029cb0f0033e47316bc7fb3434b8ff1eb0a56f
SHA256: d01a38c1664ccf6d21ade4c58568ebdc4f5a38acdba2913c2eb44d32ef5d4744
Section: 游戏
Description: 游戏中开高清画质生效
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 王者荣耀视距4倍
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.xxy
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.xxy_0.0.1_iphoneos-arm.deb
Size: 2888
MD5sum: 5a1f569e8294f514fe5ce9cc0ebd1751
SHA1: 00818e7f645e00f45a13eec1cf4a10461da17b66
SHA256: e2ab15ea6e0fd07b35f3f7d5d05d2b2149021e29e8d371b460fcf312c313a0c8
Section: 应用
Description: 学小易绕过越狱检测
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 学小易+
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.ydfyg
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.ydfyg_0.0.1_iphoneos-arm.deb
Size: 3064
MD5sum: 2e58a10b103fed88869261ce5eabc099
SHA1: 4d8633add01be6be4a3876939391181ab046d2a1
SHA256: 38d082f33e069d912e9ee719f00412ebb2bbc2ff8ae923c2bf4c2a4f733e6619
Section: 应用
Description: 去广告以及精简界面
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 有道翻译官+
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.zkzs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.c9y6h.zkzs_0.0.1_iphoneos-arm.deb
Size: 2868
MD5sum: 3da1a72aca196058d942154a6daad295
SHA1: 793c311e191844a8343b1310afb31e89a97b7758
SHA256: a61feb4b4496887b485d57c457147e223beadd8215b1329031d0193b8a4765e0
Section: 应用
Description: 破解vip
Author: c9y6h
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: Zk助手+
Sileodepiction: https://repo.c9y6h.top/ms.json

Package: com.c9y6h.zsht
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: c9y6h
Installed-Size: 244
Depends: firmware (>= 13.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.c9y6h.zsht_0.1.4_iphoneos-arm.deb
Size: 9880
MD5sum: ba0c8c6ab88a0ed3120fa94b74881a9e
SHA1: 022567faea0e6fdf2e113165213e9d54319d5da9
SHA256: 1ac4d0336f11348337faa1900f7eadac1fbd199c4f4b517daee0aa01b8fda53e
Section: 系统
Description: 真后台插件
Author: akusio
Depiction: https://repo.c9y6h.top/ms.html
Icon: https://repo.c9y6h.top/icon.png
Name: 控制中心真后台
Sileodepiction: https://repo.c9y6h.top/ms.json
Sponsor: akusio

